
import Goods from "@/component/Goods";
import {Container, Typography} from "@mui/material";
import Head from "next/head";
import ImgMain from "@/component/main/ImgMain";
export default function Home() {


  return (
    <>

        <title>Магазин</title>
        <meta name="description" content="Товары" />


      <ImgMain/>

      <Container>
        <Goods/>
        <Typography variant="h3"  component="h2">
          О сервисе
        </Typography>
        <Typography variant="body1"  component="div">
          <p>На нашем сайте вы найдете широкий ассортимент аккаунтов для популярных социальных сетей, онлайн-сервисов и платформ. Мы предлагаем аккаунты, привязанные к различным странам, что позволяет вам работать с любыми регионами и пользоваться дополнительными возможностями, которые открывает локализация. Все аккаунты проходят строгую проверку и обеспечивают безопасность, конфиденциальность и высокое качество.</p>
          <p>Мы предоставляем клиентам только проверенные и надежные аккаунты для платформ Facebook, Instagram, Twitter, Google и других. Вы можете выбрать аккаунты с различными характеристиками и функциями, подходящими под ваши задачи, будь то для личного пользования или бизнеса. Мы также предлагаем гибкие условия покупки и безопасные способы оплаты.</p>
          <p>Наш сервис удобен и прост в использовании. Мы гарантируем быстрое оформление заказа, поддержку пользователей на каждом этапе и помощь в решении любых вопросов. Если вы ищете качественные аккаунты с привязкой к нужной стране, наш сайт — это идеальное место для выгодных покупок с гарантией удовлетворенности.</p>
        </Typography>
      </Container>
    </>

  );
}
